{
  "name": "subgraph",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.3.2",
    "@apollo/subgraph": "^2.3.0",
    "graphql": "^16.6.0"
  }
}
